include <macros.cfg>

[rom/system/static/z_boot.bin]
    reloc_from = 0x00001060
    # SpeedUP: Remove printf Debug Function
    0x00002CF0 = 03E00008
    0x00002CF8 = zero4

    # Faster Boot Loading(For RAM) & Extended RAM
    0x00005DFC = AFA10008
    0x00005E00 = zero4

[rom/system/static/z_code.bin]
	reloc_from = 0x00A94000
	
	# 1.0 Button Color Restore
	0x00B7DBBB = 0x96
	0x00B7DBEF = 0xFF
	0x00B7DC15 = 0x38
	0x00B7DC1D = 0x38
	0x00BCAB6B = 0x5000C8
	0x00BCAB71 = 0x8200FF
	0x00BCAB7D = 0x8200FF
	0x00BCAB85 = 0x50000000C8
	0x00BCAE4B = 0x9600FF
	0x00BCAE51 = 0xC800FF
	0x00BCAE5D = 0x3200FF
	
    # SpeedUP: Stop Writing AB To Empty RAM Slots
    0x00B74FE0 = zero4
    0x00B75094 = zero4

    # Subscreen Delay Fix
    0x00B3A994 = zero4 # NULL jal func_800C2500 in PreRender_Calc

    # Crash Debugger: Disable Button Combo
    0x00B4C55C = 03E00008 zero8 zero8

    # NOP AudioDebug_Draw
    0x00B65BF0 = 03E00008 zero8 zero4
    
    # NOP REG Editor
    0x00ADAAAC = 03E00008 zero8 zero8

    # vanilla values
    audio_heap_size           = 00040000
    audio_init_pool_size      = 00012300
    audio_permanent_pool_size = 0000FD60

[rom/actor/0x00FF-Push_Block/actor.zovl]
    # Push Max Speed
    0x11EE = HIGH32(4.0f)
    # Push Accel
    0x1202 = HIGH32(1.0f)
    # Timer
    0x138E = 0x0004